{
  "name": "afkbot",
  "version": "1.0.0",
  "description": "Self-healing Mineflayer AFK bot with a real-time web dashboard for status, chat, logs, and remote control.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mineflayer": "^4.20.1",
    "minecraft-protocol": "^1.47.0",
    "socket.io": "^4.8.1"
  }
}
